# $Revision: 1.2 $ $Date: 2005/10/06 19:43:27 $

#
# Log4j configuration file.
#

log4j.rootLogger=WARN, A1

# Appender A1 writes to the file "subsonic.log".
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${catalina.home}/logs/subsonic.log

# Truncate file if it aleady exists.
log4j.appender.A1.Append=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p %c{2} - %m%n

log4j.logger.net.sourceforge.subsonic=DEBUG
