<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.0.11" install4jBuild="5442" type="windows" archive="true">
  <general applicationName="exe4j" applicationVersion="4.4.4" mediaSetId="18" applicationId="4426-4425-6055-8903" status="LCOK" mediaName="exe4j_windows_4_4_4" jreVersion="" minJavaVersion="1.6" publisherName="ej-technologies GmbH" publisherURL="http://www.ej-technologies.com" jreShared="false" lzmaCompression="true" pack200Compression="true" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_7exk44.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="fullJreVersion" value="1.6.0_20" />
    <variable name="winSigner" value="osslsigncode -spc ../../../../../myOwn.spc -key ../../../mykey.der -t http://timestamp.verisign.com/scripts/timstamp.dll -in $EXECUTABLE -out $OUTFILE" />
    <variable name="sys.version" value="4.4.4" />
    <variable name="sys.shortName" value="exe4j" />
    <variable name="sys.fullName" value="exe4j" />
    <variable name="sys.publisher" value="ej-technologies GmbH" />
    <variable name="sys.publisherUrl" value="http://www.ej-technologies.com" />
    <variable name="sys.setName" value="Windows 32-bit Archive" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20120113" />
    <variable name="sys.time" value="133006" />
    <variable name="sys.javaMinVersion" value="1.6" />
    <variable name="sys.javaMaxVersion" value="1.6" />
    <variable name="sys.install4jHome" value="/kunden/242343_81543/projects/install4j/build/test/install4j" />
    <variable name="sys.applicationId" value="4426-4425-6055-8903" />
    <variable name="sys.updatesUrl" value="" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="165" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions>
            <action id="118" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_13" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen">
              <void property="displayedTextFile">
                <void property="languageIdToExternalFile">
                  <void method="put">
                    <string>en</string>
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_1_7exk44.html</string>
                    </object>
                  </void>
                </void>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="22" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_14" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actions>
            <action id="75" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="24" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_15" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="allUsers">
                <boolean>false</boolean>
              </void>
              <void property="programGroupName">
                <string>exe4j</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="25" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="26" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="117" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="backupForRollback">
                    <boolean>false</boolean>
                  </void>
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>lib/jai_imageio.jar</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
            <action id="28" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="29" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_16" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="allUsers">
                    <boolean>false</boolean>
                  </void>
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupUrlConfig">
                        <void property="favicon">
                          <boolean>true</boolean>
                        </void>
                        <void property="name">
                          <string>exe4j on the Web</string>
                        </void>
                        <void property="url">
                          <string>http://www.ej-technologies.com/products/exe4j/overview.html</string>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="name">
                          <string>Documentation/exe4j Printable Manual</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/help.pdf</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <void property="name">
                          <string>Documentation/exe4j Help</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/index.html</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(exe4j)}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="30" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>exe4j 4.4.4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="31" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>exe4j project files</string>
                  </void>
                  <void property="extension">
                    <string>exe4j</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="mac">
                    <boolean>false</boolean>
                  </void>
                  <void property="macIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string />
                    </object>
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_2_7exk44_1jevf4t.ico</string>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="217" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_17" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>demo</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="32" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="42" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_18" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="43" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("exe4j")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="165" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="33" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="34" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="35" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="36" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="37" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="2" customizedId="" excludeFromMenu="false" uninstaller="false" name="exe4j Wizard" file="bin/exe4j.exe" />
    <launcher type="console" id="3" customizedId="" excludeFromMenu="true" uninstaller="false" name="exe4j command line compiler" file="bin/exe4jc.exe" />
  </launchers>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_13" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_14" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_15" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_16" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_17" beanType="action" beanName="Add Windows file rights" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_18" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" />
  </scriptClassOrigins>
</config>

