
# Definition of the "Barents Sea" theme.
# Author: Sindre Mehus

styleSheet = style/barents.css

backgroundColor = 000843
textColor = CFD1D6
detailColor = CFD1D6
linkColor = 97D9FF

logoImage = icons/subsonic_white.png
playImage = icons/play.gif
addImage = icons/add.gif
downloadImage = icons/download.gif
removeImage = icons/remove.gif
upImage = icons/up.gif
downImage = icons/down.gif
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
