
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

styleSheet = style/black.css

chartBackground = 333333
chartForeground = DDDDDD

logoImage = icons/subsonic_white.png
playImage = icons/play.gif
addImage = icons/add.gif
downloadImage = icons/download.gif
removeImage = icons/remove.gif
upImage = icons/up.gif
downImage = icons/down.gif
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
