
# Definition of the "2 Minutes To Midnight" theme.
# Author: Sindre Mehus

styleSheet = style/midnight.css

chartBackground = 656569
chartForeground = DDDDDD

playImage = icons/play.gif
addImage = icons/add.gif
downloadImage = icons/download.gif
removeImage = icons/remove.gif
upImage = icons/up.gif
downImage = icons/down.gif
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
