
# Definition of the "2 Minutes To Midnight" theme.
# Author: Sindre Mehus

styleSheet = style/midnight.css

playImage = icons/midnight/play.gif
addImage = icons/midnight/add.gif
downloadImage = icons/midnight/download.gif
removeImage = icons/midnight/remove.gif
upImage = icons/midnight/up.gif
downImage = icons/midnight/down.gif

