
# Definition of the "2 Minutes To Midnight" theme.
# Author: Sindre Mehus

styleSheet = style/midnight.css

chartBackground = 656569
chartForeground = DDDDDD

playImage = icons/midnight/play.gif
addImage = icons/midnight/add.gif
downloadImage = icons/midnight/download.gif
removeImage = icons/midnight/remove.gif
upImage = icons/midnight/up.gif
downImage = icons/midnight/down.gif
ratingOnImage = icons/ratingOn.gif
ratingOffImage = icons/ratingOff.gif
