
# Definition of the "Sandstorm" theme.
# Author: Sindre Mehus

styleSheet = style/sandstorm.css

backgroundColor = F5F5D0
textColor = 000000
detailColor = 696969
linkColor = 057368

logoImage = icons/subsonic_black.png
playImage = icons/play.gif
addImage = icons/add.gif
downloadImage = icons/download.gif
removeImage = icons/remove.gif
upImage = icons/up.gif
downImage = icons/down.gif
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
