<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Native library directories</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j Wizard - Native library directories</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/executionLevel.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/searchSequence.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you can configure 
      directories that contain native libraries.
    <br>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      If your application uses native libraries that you would lke to load with a 
      <tt>System.loadLibrary()</tt> call, the directory where the <i><tt>.dll</tt></i> is 
      located must be included in the <b>PATH</b> environment variable. You can add such
      directories in the path list of this step.
      <ul>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/add_16.png">&nbsp;Add native library directory (key <code>INS</code>)<br>
          Lets you add a new directory to the end of the list. Choose the native library directory
          in the file chooser that appears after clicking this button. The directory will be converted to
          a path relative to the distribution source directory.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/remove_16.png">&nbsp;Remove native library directory (key <code>DEL</code>)<br>
          Removes the currently selected native library directory entry without
          further confirmation.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/up_16.png">&nbsp;Move entry up (key <code>ALT-UP</code>)<br>
          Moves the selected native library directory entry up one position in the path list.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/down_16.png">&nbsp;Move entry down (key <code>ALT-DOWN</code>)<br>
          Moves the selected native library directory entry down one position in the path list.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/executionLevel.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/searchSequence.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
