<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Choose Preferred VM</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j Wizard - Choose Preferred VM</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/searchSequence.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/splashScreenOptions.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the 
      <a href="../../doc/wizard/jdk.html">"JRE" step</a> and choosing
      "Preferred VM" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index.
    <br>
    
<p>
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you can configure the
      preferred VM that exe4j will choose to invoke your application. This setting only influences
      the choice of the VM type after a JRE has been selected according to the search sequence.
      The search sequence for the JRE is specified in a <a href="../../doc/wizard/jdk.html">different step</a>.
    </p>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        After exe4j finds a suitable JRE or JDK, it tries to honor the setting you make in this step.
        You can select one of the following:
        <ul>
<li>
<span class="sectiontitle">default VM</span>
<br>
            exe4j will use the default VM for the found JRE.
          </li>
<li>
<span class="sectiontitle">client hotspot VM</span>
<br>
            exe4j will try to use the client hotspot VM for the found JRE. This is
            equivalent to using the <tt>-client</tt> switch when invoking
            <tt>java</tt> from the command line.
          </li>
<li>
<span class="sectiontitle">server hotspot VM</span>
<br>
            exe4j will try to use the server hotspot VM for the found JRE. This is
            equivalent to using the <tt>-server</tt> switch when invoking
            <tt>java</tt> from the command line.
          </li>
</ul>
      
      
<p>
        Please note that it is not an error if the selected JVM is not present for the 
        found JRE. exe4j will simply use another JVM to launch your application in that case.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/searchSequence.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/splashScreenOptions.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
